spring.datasource.url=jdbc:mariadb://localhost:3308/clini_vida?useSSL=false
spring.datasource.username=clinividabot
spring.datasource.password=SenhaClinivida123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
